spring.profiles.include=secret

# db
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe

#dbcp(database connection pool)
spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.min-idle=5
spring.r2dbc.pool.max-idle-time=5

#multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# mybatis
mybatis.type-aliases-package=com.kh.finalproject.dto,com.kh.finalproject.vo
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=/mybatis/**/*-mapper.xml
mybatis.configuration.jdbc-type-for-null=NULL


# springdoc
springdoc.api-docs.enabled=true
springdoc.packages-to-scan=com.kh.finalproject.restcontroller
springdoc.swagger-ui.path=/api.html

#logging
logging.level.root=WARN
logging.level.com.kh=DEBUG
logging.level.contents=DEBUG
logging.level.review=DEBUG
logging.level.board=DEBUG

# 1. Write a Review (REVIEW)
daily-quest.list[0].type=REVIEW
daily-quest.list[0].title=Write a Review
daily-quest.list[0].target=1
daily-quest.list[0].reward=50

# 2. Daily Quiz (QUIZ)
daily-quest.list[1].type=QUIZ
daily-quest.list[1].title=Daily Quiz
daily-quest.list[1].target=1
daily-quest.list[1].reward=100


# 3. Like a Post (LIKE)
daily-quest.list[2].type=LIKE
daily-quest.list[2].title=Like a Post
daily-quest.list[2].target=3
daily-quest.list[2].reward=30

# 4. Lucky Roulette (ROULETTE)
daily-quest.list[3].type=ROULETTE
daily-quest.list[3].title=Lucky Roulette
daily-quest.list[3].target=1
daily-quest.list[3].reward=20

